@use '../../utils' as *;

/*----------------------------------------*/
/*  7.1 about css start
/*----------------------------------------*/

.#{$theme-prifix}-about{
    &-circale{
        width: 150px;
        height: 150px;
        & span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            text-align: center;
        }
    }
    &-content{
        @media #{$md,$sm,$xs}{
            margin-left: 0;
        }
        & h2{
            & .spacing{
                margin-left: 115px;
                @media #{$sm,$xs}{
                    margin-left: 0;
                }
            }
        }
    }
    &-exp{
        &-item{
            background: var(--tp-grey-3);
            border-radius: 10px;
            padding: 45px 50px 50px 50px;
            overflow: hidden;
            @media #{$lg,$md,$sm,$xs}{
                padding: 25px 30px 30px 30px;
            }
        }
        &-date{
            font-weight: 400;
            font-size: 16px;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
        }
        &-tittle{
            font-weight: 500;
            font-size: 24px;
            line-height: 125%;
            letter-spacing: -0.02em;
            @media #{$lg,$md,$sm,$xs}{
                & br{
                    display: none;
                }
            }
        }
        &-meta{
            & span{
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.02em;
                color: var(--tp-common-black);
                border: 1px solid var(--tp-border-1);
                border-radius: 100px;
                padding: 4px 15px;
                line-height: 1;
                @include transition-mul(all .4s ease);
                &:hover{
                    background: var(--tp-common-black);
                    color: var(--tp-common-white);
                }
                &:not(:last-child){
                    margin-right: 10px;
                }
            }
        }
        &-count{
            font-weight: 400;
            font-size: 16px;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
            position: absolute;
            bottom: 50px;
            right: 50px;
            @media #{$lg,$md,$sm,$xs}{
                bottom: 30px;
                right: 30px;
            }
        }
    }
    &-para{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.02em;
        text-align: center;
        color: var(--tp-common-black);
    }
    &-brands{
        display: flex;
        @media #{$sm,$xs}{
            flex-wrap: wrap;
        }
        & a{
            padding: 0 65px;
            display: inline-block;
            @media #{$xl,$md}{
                padding: 0 35px;
            }
            @media #{$sm,$xs}{
                padding: 10px 20px;
            }
            &:not(:last-child){
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                @media #{$sm,$xs}{
                    border: none;
                }
            }
        }
    }
    &-details{
        &-tittle{
            font-weight: 500;
            font-size: 34px;
            line-height: 129%;
            letter-spacing: -0.02em;
            @media #{$xs}{
                font-size: 24px;
            }
            & span{
                color: rgba(0, 0, 0, 0.6);
            }
        }
        &-thumb{
            & img{
                border-radius: 20px;
            }
        }
    }
    &-spacing{
        padding-top: 160px;
    }
    &-bottom{
        &-location{
            font-weight: 400;
            font-size: 16px;
            letter-spacing: -0.02em;
            color: var(--tp-common-black);
        }
        &-border{
            width: 860px;
            height: 1px;
            background: #d9d9d9;
            @media #{$xl}{
                width: 700px;
            }
            @media #{$lg,$md,$sm,$xs}{
                width: 550px;
            }
            @media #{$md,$sm,$xs}{
                display: none;
            }
        }
    }
     &-capsule{
        &-wrapper{
            margin-right: 30px;
            @media #{$xs}{
                margin-right: 0;
            }
        }
        &-item{
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            border-radius: 100px;
            padding: 10px 26px;
            background: #f8f8f9;
            color: var(--tp-common-black);
            border-radius: 30px;
            transition: all 0.4s ease;
            &:hover{
                background: var(--tp-common-black);
                color: var(--tp-common-white);
            }
            &-wrapper{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 40px;
                & p{
                    margin-bottom: 0;
                }
            }
            &-dark{
                 background: var(--tp-common-black);
            }
        }
    }
    &-details{
        @media #{$xl,$lg,$md,$sm,$xs}{
            margin-right: 0;
        }
    }
}

.ab-personal-info{
    &__left-box{
        @media #{$xl}{
            margin-right: 190px;
        }
        @media #{$lg}{
            margin-right: 50px;
        }
        @media #{$md,$sm,$xs}{
            margin-right: 0px;
            margin-bottom: 100px;
        }
    }
    &__skill{
        @media #{$lg}{
            margin-top: 100px;
        }
    }
    &__left-content{
        position: relative;
        z-index: 2;
        &-title{
            font-weight: 500;
            font-size: 40px;
            letter-spacing: -0.03em;
            @media #{$xs}{
                font-size: 30px;
            }
            & svg{
                transform: translateY(-5px);
                margin-right: 10px;
                color: var(--tp-common-black);
            }
        }
        & p{
            font-weight: 400;
            font-size: 16px;
            line-height: 162%;
            margin-bottom: 20px;
        }
        & .emails{
            font-weight: 500;
            font-size: 20px;
            line-height: 100%;
            color: var(--tp-common-black);
            margin-bottom: 10px;
            display: block;
        }
        & .contact{
            display: block;
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
            color: var(--tp-grey-1);
            margin-bottom: 20px;
        }
    }
    &__exprience{
        & .ab-personal-bttom-border{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        &-box {
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
        &-length{
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            text-transform: uppercase;
            color: var(--tp-grey-1);
            margin-right: 95px;
            @media #{$lg,$md,$sm,$xs}{
                margin-right: 40px;
            }
            @media #{$xs}{
                margin-right: 50px;
                margin-bottom: 15px;
            }
        }
        &-title{
            font-weight: 500;
            font-size: 24px;
            line-height: 20px;
            color: var(--tp-common-black);
        }
        &-content{
            & span{
                font-weight: 500;
                font-size: 14px;
                line-height: 14px;
                color: var(--tp-grey-1);
            }
        }
    }
}